#!/usr/bin/bash
cd /home/ilya/Desktop/laba2
#Компилируем через gcc-компилятор заранее созданный документ: "file.c"
gcc file.c -o file
#Выводим содержимое на экран (Естественно, предыдущий шаг с компиляцией должен выполниться)
./file
echo 
echo $?
